質問  レストラン着いたぞ！！何食べる？私はイタリアンの気分
選択肢 激辛カレー・二郎系ラーメン・スパゲッティ・ハンバーグ・帰る・告白
激辛カレー よく食べれるね！
二郎系ラーメン  臭い・・
スパゲッティ  美味しそうだね
ハンバーグ  肉が好きなんだね。
1階  もう行くの？
2階  うん。いこっか
3階  うん。いこっか
4階 うん!!行くか
帰る  えっもう帰るの？
告白  えっ!?
外　いいよ！行こう！！
