質問  川辺で遊んだ子供時代思い出すね！小さい頃どんな子だったの？
選択肢 やんちゃ・おとなしめ・真面目・普通・告白
やんちゃ    そうなんだ、私と一緒
おとなしめ  へー、今と別人みたいだね
真面目  ほんと？びっくり！！
普通    普通って、普通だね
1階 おっけー行くか。
2階 いいよ！！
4階 いいね、行こ！
3階  いくよ。
帰る  えっもう帰るの？
告白  えっ！？
外　いいよ！行こう！！
