質問    映像きれいだったね。綺麗な沖縄の海で海水浴しよう。
選択肢 流石に寒いよ・夏にまた来ようね・このあと海行こう・告白
流石に寒いよ    さすがに今日のつもりじゃないよ
夏にまた来ようね    そだねー、来ようね
このあと海行こう    波打ち際とかいいね
1階 おっけー行くか
2階 いいよ！！
4階 いいね、行こ！
3階  いくよ。
帰る  えっもう帰るの？
告白    えっ！？
外　いいよ！行こう！！
