質問  ジンベエザメのモニュメントだ。一緒に写真とろうよ。
選択肢 恥ずかしいよ・嫌だ・おっけー・帰る・告白
恥ずかしいよ    恥ずかしがらないでよ。じゃぁ行くよハイチーズ
嫌だ    えっ、じゃぁ一人で撮るからいいもん！
おっけー    　じゃぁいくよ。はいちーず。
1階  もう行くの？
2階  うん。いこうか
3階  うん。いこうか
4階 うん!!行くか
帰る  えっもう帰るの？
告白  えっ!?
外　いいよ！行こう！！
