質問    サメが泳いでる。すごい大きいな。私のこと見てるかな？
選択肢 襲おうとしてるよ・君に興味ないみたい・僕が君を見てるよ・告白
襲おうとしてるよ    えっ！？こわーい
君に興味ないみたい  そうだよね。
僕が君を見てるよ    あっ、はい。ありがとう。
1階 おっけー行くか。
2階 いいよ！！
4階 いいね、行こう
3階  いくよ。
帰る  えっもう帰るの？
告白    えっ！？
外　いいよ！行こう！！
