質問    レクチャーの先生のお話分かりやすかったし、おもしろかったね。
選択肢 面白さは負けないよ・先生のところ行こ・難しかった・告白
面白さは負けないよ  張り合わなくていいよ
先生のところ行こ    よし、色々聞いてみよう。
難しかった  そっかー。
1階 おっけー行くか。
2階 いいよ！！
4階 いいね、行こ！
3階  いくよ。
帰る  えっもう帰るの？
告白    えっ！？
外　いいよ！行こう！！
