質問 ここは外だね。どこにいく？
選択肢  イルカ・ウミガメ・マナティー・帰る・告白
イルカ  イルカと触れ合えるのかな？楽しみだね。
ウミガメ    ウミガメさんにあいにいくよ。
マナティー  マナティーって可愛いやつだね。それじゃあ、行こう。
外  もうここ外だよ!!
2階  うん。いこっか。
3階  うん。いこっか。
1階 おけー行くよ!!
帰る  えっもう帰るの？
告白  えっ!?
こんにちは こんにちわ
こんばんは こんばんわ
4階　いいよ！行こう！！
