質問  サメ博士の部屋だって。いろいろあるね。何を見る?
選択肢 ホオジロザメの標本・サメの肌の標本・水槽・告白
ホオジロザメの標本 サメの標本？怖そうだな
サメの肌の標本 サメ肌ってザラザラしてるあれか。触ってみたいな
水槽  サメさん泳いでるのか。襲われそうで怖いな。
1階  えっ？博士見ていかないの？私見たいな。
2階  えっ？博士じゃないの？私見たいな。
3階  えっ？博士見ていかないの？私見たいな。
4階 えっ!!博士は？
帰る  えっもう帰るの？
告白  えっ!?
外　いいよ！行こう！！
