質問  今ここは3階だね！！どこにいく？
選択肢 サンゴの部屋・熱帯魚の海・水辺の生き物たち・帰る・告白
サンゴの部屋    サンゴか。サンゴ礁めっちゃきれいだもんね。行くよ。
熱帯魚の海  熱帯魚ってあの綺麗な色してるやつか。よし、行こう
水辺の生き物たち    昔、川で遊んだときみたサワガニとかいるのかな？行ってみよう
1階 おっけー行くか。
2階 いいよ！！
4階 いいね、上だね。
3階  えっ、ここ３階だよ？
帰る  えっもう帰るの？
告白    えっ！？
外　いいよ！行こう！！
