質問  あっ、水がかかってぬれちゃった。
選択肢 はいタオル・タオル持ってない？・うけるー・告白
はいタオル  ありがとう、優しいんだね
タオル持ってない？  持ってるよ。ふくからちょっとまってて
うけるー    ひどいよ…。でもイルカさんよかったな。
告白  えっ!?
1階  はいよー
2階  はいよー
3階  はいよー
4階 はいよー!!
帰る    えっもう帰るの？
外　いいよ！行こう！！


