質問  ここが深海エリアかー。混んでて1個しか見れないけどどれ見る？
選択肢 ダイオウグソクムシ・ハコエビ・トウヨウホモラ・キンメダイ・告白
ダイオウグソクムシ きもちわるいけど可愛い
ハコエビ  いせえびの代用になるんだって
トウヨウホモラ 原始的なかにの仲間なんだ
キンメダイ  キンメダイじゃん、食べたことある
1階 そうね、別のエリア行くか
2階  うん。いこっか
3階 うん、行こっか
4階 おっけ、行くか
外　いいよ、行こう
帰る  えっもう帰るの？
告白  えっ!?
こんにちは こんにちわ
こんばんは こんばんわ
