質問    ちょっと工作手伝って。ここのやり方わかんない
選択肢 どれどれ貸してみ？・余裕じゃん・不器用なんだから・告白
どれどれ貸してみ？  ありがとう
余裕じゃん  えっ、難しいよ、そんなこと言わないでよ
不器用なんだから    ごめん、ありがとう
1階 おっけー行くか
2階 いいよ！！
4階 いいね、行こ！
3階  いくよ。
帰る  えっもう帰るの？
告白    えっ！？
外　いいよ！行こう！！
