質問 ここは1階だね!!、どこにいく？
選択肢 深海エリア・海のプラネタリウム・わくわくアクアラボ・帰る・告白
深海エリア わかった。いこう
海のプラネタリウム  おっけー
わくわくアクアラボ うん、わくわくするね！
1階  もうここ1階だよ!!
2階  うん。いこっか。
3階  うん。いこっか。
4階 おけー行くよ!!
外　いいよ、行こう
帰る  えっもう帰るの？
告白  えっ!?
こんにちは こんにちわ
こんばんは こんばんわ
