質問  美ら海、すごいきれだね。やっぱ私将来沖縄に住みたいな。
選択肢 僕も沖縄住みたいな・将来一緒に住もうよ・それいいじゃん・告白
僕も沖縄住みたいな  私達、気が合うね！！
将来一緒に住もうよ  う、うん。そうだね。
それいいじゃん  本当に思ってる？まぁいいけど。
1階 おっけー行くか。
2階 いいよ！！
4階 いいね、行こ！
3階  いくよ。
帰る  えっもう帰るの？
告白    えっ！？
外　いいよ！行こう！！
