質問  美ら海シアターって３種類やってるみたいだね。どれがいいかな？
選択肢 美ら海に生きる・沖縄黒潮の海・沖縄サンゴ礁の海・告白
美ら海に生きる  いいね。美ら海に住むとか憧れる。
沖縄黒潮の海    黒潮。強そう。いってみよう。
沖縄サンゴ礁の海    サンゴ礁の海で泳いでみたいな。よし行くよ。
1階 えっ？見ないの？おっけー！！
2階 ここ２階だよ？まあ、別のでもいいか。
3階 えっ、私これ見たいのに。まぁあとで来ようか。
4階 えっ!？これは見ないの？
帰る  えっもう帰るの？
告白  えっ!?
外　いいよ！行こう！！
