質問  私も魚みたいに海の向こう側の色々な所に旅行してみたいな
選択肢 豪華客船とかいいね・船酔いしそう・無人島とかいいね・告白
豪華客船とかいいね  いつか一緒に行こうね！！
船酔いしそう    そんなことないよ
無人島とかいいね    すごい！冒険だね！
1階 おっけー行くか。
2階 いいよ！！
4階 いいね、行こ！
3階  いくよ。
帰る  えっもう帰るの？
告白    えっ！？
外　いいよ！行こう！！
