質問  おーすごい大きな水槽だな。中に何がいるんだろう？
選択肢 ジンベイザメ・マンタ・カツオ・ヒラメ・イワシ・告白
ジンベイザメ    あっ、あれか。すごい大きいね！！
マンタ  あれか！！すごいかわいい。
カツオ  おっ、泳ぐのはっやーい！！
ヒラメ  えっ？どれ？あれ、エイじゃないの？
イワシ  どれ？あれはタカサゴってかいてあるよ。
1階  降りるの？
2階  うん。いこっか
3階  うん。いこっか
4階 うん!!
帰る  えっもう帰るの？
告白  えっ！？
外　いいよ！行こう！！
