質問  おっ、熱帯魚がいっぱいいるね。あっ、チンアナゴだ。写真とってもいい？
選択肢 いいよ・時間かかるじゃん・一緒に撮ろ・告白
いいよ  やったね。インスタにあげよ。
時間かかるじゃん    じゃぁいいよ。
一緒に撮ろ  いいね。どっちがうまく撮れるか勝負ねしよ。
1階  もう行くの？
2階  うん。いこっか
3階  うん。いこっか
4階 うん、行こう
帰る  えっもう帰るの？
告白  えっ!?
外　いいよ！行こう。
