質問  よし、ここは2階だね。どこにいく？
選択肢 美ら海シアター・サメ博士の部屋・黒潮の海・帰る・告白
美ら海シアター 美ら海か、きれいな海見れるかな
サメ博士の部屋  はかせか、どんな博士なんだろう？
黒潮の海 くろしお？ってなんだろう。なんか美味しそうだけど。
1階  えっ、降りるの？
2階  えっ、ここ２階だよ？
3階  おっけー。行こう行こう。
4階 おけー行くか。
外　いいよ、行こう。
帰る  えっもう帰るの？
告白  えっ！？
