質問  おーサンゴいっぱいだね!!見てこのサンゴ、かわいくない？
選択肢 どこが？・そうだね・これの方がかわいい・君の方がカワイイよ・告白
どこが？    えー冷たい。
これの方がかわいい    いやいや、私はゆずらないよ
君の方がカワイイよ        えっ、恥ずかしいな！！
そうだね  でしょ？
1階  もう行くの？
2階  うん。いこっか
3階  うん。いこっか
4階 うん!!
告白  えっ!?
外　いいよ！行こう！！
