質問  どこいく？
選択肢 美ら海シアター、サメ博士の部屋、黒潮の海、1階、2階、3階、帰る、告白
美ら海シアター 一度行ってみたかったんだよね
サメ博士の部屋  はかせ！
黒潮の海 くろしお？ってなんだろう
1階  降りるの？
2階  うん。いこっか
3階  うん。いこっか
帰る  えっもう帰るの？
告白  ごめんなさい。あなたとは付き合えません。
こんにちは こんにちわ
こんばんは こんばんわ
