質問  ここが深海エリアかー。
選択肢 ダイオウグソクムシ、ハコエビ、トウヨウホモラ、1階、2階、帰る、告白
ダイオウグソクムシ きもちわるいけど可愛い
ハコエビ  いせえびの代用になるんだって！
トウヨウホモラ 原始的なかにの仲間なんだ！
2階  うん。いこっか
帰る  えっもう帰るの？
告白  ごめんなさい。あなたとは付き合えません。
こんにちは こんにちわ
こんばんは こんばんわ
1階  はいよー
