質問  何が見れるんだろう
選択肢 美ら海に生きる、沖縄黒潮の海、沖縄サンゴ礁の海、1階、2階、3階、帰る、告白
美ら海に生きる もう今日は終わっちゃってるよ！
沖縄黒潮の海  そろそろ始まるね
沖縄サンゴ礁の海  まだ上演時間じゃないよ！
1階  降りるの？
2階  うん。いこっか
3階  うん。いこっか
帰る  えっもう帰るの？
告白  ごめんなさい。あなたとは付き合えません。
こんにちは こんにちわ
こんばんは こんばんわ
