質問  何食べる？私はイタリアンの気分
選択肢 激辛カレー、にんにくマシマシ二郎系ラーメン、スパゲッティ、ハンバーグ、2階、3階、帰る、告白
激辛カレー よく食べれるね！
にんにくマシマシ二郎系ラーメン  臭い・・
スパゲッティ  美味しそうだね
ハンバーグ 肉が好きなんだね！
3階  うん。いこっか
帰る  えっもう帰るの？
告白  ごめんなさい。あなたとは付き合えません。
こんにちは こんにちわ
こんばんは こんばんわ
