質問  ついたね。何見る？
選択肢 ホオジロザメの標本、サメの肌の標本、水槽、1階、2階、3階、帰る、告白
ホオジロザメの標本 サメもミルクを飲むんだってー
サメの肌の標本 さめの肌って結構滑らかなんだね
水槽  ほとんどのサメは人を襲わないんだってさー
1階  降りるの？
2階  うん。いこっか
3階  うん。いこっか
帰る  えっもう帰るの？
告白  ごめんなさい。あなたとは付き合えません。
こんにちは こんにちわ
こんばんは こんばんわ
