% GAMEFRAZE
深海エリア	sh i N k a i e r i a
海のプラネタリウム 	u m i n o p u r a n e t a r i u m u
わくわくアクアラボ w a k u w a k u a k u a r a b o
うんじゃあね	u N j a a n e
ダイオウグソクムシ	d a i o u g u s o k u m u sh i
ハコエビ	h a k o e b i
トウヨウホモラ	t o u y o u h o m o r a
キンメダイ	k i N m e d a i
君の方が綺麗だよ	k i m i n o h o u g a k i r e i d a y o
お魚綺麗だね	o s a k a n a k i r e i d a n e
これ紫外線だよ	k o r e sh i g a i s e N d a y o
レクチャー	r e k u ch a a
工作	k o u s a k u
1階	i q k a i
2階	n i k a i
3階	s a N k a i
4階	y o N k a i
帰る	k a e r u
告白	k o k u h a k u
美ら海シアター	ch u r a u m i sh i a t a a
サメ博士の部屋	s a m e h a k a s e n o h e y a
黒潮の海	k u r o sh i o n o u m i
美ら海に生きる	ch u r a u m i n i i k i r u
沖縄黒潮の海	o k i n a w a k u r o sh i o n o u m i
沖縄サンゴ礁の海	o k i n a w a s a N g o sh o u n o u m i
ホオジロザメの標本	h o o j i r o z a m e n o hy o u h o N
サメの肌の標本	s a m e n o h a d a n o hy o u h o N
水槽	s u i s o u
ジンベイザメ	j i N b e i z a m e
マンタ	m a N t a
カツオ	k a ts u o
イルカ i r u k a
マナティー m a n a t i
ウミガメ  u m i g a m e
ヒラメ	h i r a m e
イワシ	i w a sh i
サンゴの部屋	s a N g o n o h e y a
熱帯魚の海	n e q t a i gy o n o u m i
水辺の生き物たち	m i z u b e n o i k i m o n o t a ch i
どこが？	d o k o g a
そうだね	s o u d a n e
これの方がかわいい	k o r e n o h o u g a k a w a i i
君の方がカワイイよ	k i m i n o h o u g a k a w a i i y o
いいよ	i i y o
時間かかるじゃん	j i k a N k a k a r u j a N
一緒に撮ろ	i q sh o n i t o r o
やんちゃ	y a N ch a
おとなしめ	o t o n a sh i m e
真面目	m a j i m e
普通	f u ts u u
別の場所行こう	b e ts u n o b a sh o i k o
えーここで待ってよ	e e k o k o d e m a q t e y o
僕も沖縄住みたいな	b o k u m o o k i n a w a s u m i t a i n a
将来一緒に住もうよ	sh o u r a i i q sh o n i s u m o u y o
それいいじゃん	s o r e i i j a N
豪華客船とかいいね	g o u k a ky a k u s e N t o k a i i n e
船酔いしそう	f u n a y o i sh i s o u
無人島とかいいね	m u j i N t o u t o k a i i n e
流石に寒いよ	s a s u g a n i s a m u i y o
夏にまた来ようね	n a ts u n i m a t a k o y o u n e
このあと海行こう	k o n o a t o u m i i k o u
面白さは負けないよ	o m o sh i r o s a h a m a k e n a i y o
先生のところ行こ	s e N s e i n o t o k o r o i k o
難しかった	m u z u k a sh i k a q t a
どれどれ貸してみ？	d o r e d o r e k a sh i t e m i
余裕じゃん	y o y u u j a N
不器用なんだから	b u k i y o u n a N d a k a r a
大丈夫だよ	d a i j o u b u d a y o
全然怖くないじゃん	z e N z e N k o w a k u n a i j a N
少し近づいてみよ	s u k o sh i ch i k a z u i t e m i y o
触りたくない	s a w a r i t a k u n a i
紙やすりみたい	k a m i y a s u r i m i t a i
すごいね	s u g o i n e
襲おうとしてるよ	o s o o u t o sh i t e r u y o
君に興味ないみたい	k i m i n i ky o u m i n a i m i t a i
僕が君を見てるよ	b o k u g a k i m i o m i t e r u y o
レストラン	r e s u t o r a N
モニュメント	m o ny u m e N t o
上から	u e k a r a
激辛カレー	g e k i k a r a k a r e e
二郎系ラーメン	j i r o u k e i r a a m e N
スパゲッティ	s u p a g e q t i
ハンバーグ	h a N b a a g u
恥ずかしいよ	h a z u k a sh i i y o
嫌だ	i y a d a
おっけー	o q k e e
右	m i g i
左	h i d a r i
外	s o t o
はいタオル	h a i t a o r u
タオル持ってない？	t a o r u m o q t e n a i
うけるー	u k e r u u
やめて恥ずかしい	y a m e t e h a z u k a sh i i
うみがめさ〜ん	u m i g a m e s a a N
おもしろそうだね！	o m o sh i r o s o u d a n e
大きいね〜	o o k i i n e e
インスタ映えや！	i N s u t a b a e y a
記念撮影しよ	k i n e N s a ts u e i sh i y o

% NS_B
silB	silB
% NS_E
silE	silE
