% NS_B
silB  silB

% SUBJECT
私 わたし
僕 ぼく
君 きみ
あなた あなた


% OBJECT
天気	てんき
オススメ  おすすめ
あれ  あれ




% NAMES
の名前 のなまえ
のこと のこと

% PARTICLE
は は

% NAME
西川  にしかわ
林 はやし
今日  きょう
東京  とうきょう
君	きみ

% GAMEFRAZE
% GAMEFRAZE
深海エリア しんかいえりあ
海のプラネタリウムわくわくアクアラボ    うみのぷらねたりうむわくわくあくあらぼ
うんじゃあね    うんじゃあね
ダイオウグソクムシ  だいおうぐそくむし
ハコエビ    はこえび
トウヨウホモラ  とうようほもら
キンメダイ  きんめだい
君の方が綺麗だよ    きみのほうがきれいだよ
お魚綺麗だね    おさかなきれいだね
これ紫外線だよ  これしがいせんだよ
レクチャー  れくちゃあ
工作    こうさく
1階 いっかい
2階 にかい
3階 さんかい
4階 よんかい
帰る    かえる
告白    こくはく
美ら海シアター  ちゅらうみしあたあ
サメ博士の部屋  さめはかせのへや
黒潮の海    くろしおのうみ
美ら海に生きる  ちゅらうみにいきる
沖縄黒潮の海    おきなわくろしおのうみ
沖縄サンゴ礁の海    おきなわさんごしょうのうみ
ホオジロザメの標本  ほおじろざめのひょうほん
サメの肌の標本  さめのはだのひょうほん
水槽    すいそう
ジンベイザメ    じんべいざめ
マンタ  まんた
カツオ  かつお
ヒラメ  ひらめ
イワシ  いわし
サンゴの部屋    さんごのへや
熱帯魚の海  ねったいぎょのうみ
水辺の生き物たち    みずべのいきものたち
どこが？    どこが
そうだね    そうだね
これの方がかわいい  これのほうがかわいい
君の方がカワイイよ  きみのほうがかわいいよ
いいよ  いいよ
時間かかるじゃん    じかんかかるじゃん
一緒に撮ろ  いっしょにとろ
やんちゃ    やんちゃ
おとなしめ  おとなしめ
真面目  まじめ
普通    ふつう
別の場所行こう  べつのばしょいこ
えーここで待ってよ  ええここでまってよ
僕も沖縄住みたいな  ぼくもおきなわすみたいな
将来一緒に住もうよ  しょうらいいっしょにすもうよ
それいいじゃん  それいいじゃん
豪華客船とかいいね  ごうかきゃくせんとかいいね
船酔いしそう    ふなよいしそう
無人島とかいいね    むじんとうとかいいね
流石に寒いよ    さすがにさむいよ
夏にまた来ようね    なつにまたこようね
このあと海行こう    このあとうみいこう
面白さは負けないよ  おもしろさはまけないよ
先生のところ行こ    せんせいのところいこ
難しかった  むずかしかった
どれどれ貸してみ？  どれどれかしてみ
余裕じゃん  よゆうじゃん
不器用なんだから    ぶきようなんだから
大丈夫だよ  だいじょうぶだよ
全然怖くないじゃん  ぜんぜんこわくないじゃん
少し近づいてみよ    すこしちかづいてみよ
触りたくない    さわりたくない
紙やすりみたい  かみやすりみたい
すごいね    すごいね
襲おうとしてるよ    おそおうとしてるよ
君に興味ないみたい  きみにきょうみないみたい
僕が君を見てるよ    ぼくがきみをみてるよ
レストラン  れすとらん
モニュメント    もにゅめんと
上から  うえから
激辛カレー  げきからかれえ
にんにくマシマシ二郎系ラーメン  にんにくましましじろうけいらあめん
スパゲッティ    すぱげってぃ
ハンバーグ  はんばあぐ
恥ずかしいよ    はずかしいよ
嫌だ    いやだ
おっけー    おっけえ
右  みぎ
左  ひだり
外  そと
はいタオル  はいたおる
タオル持ってない？  たおるもってない
うけるー    うけるう
やめて恥ずかしい    やめてはずかしい
うみがめさ〜ん  うみがめさあん
おもしろそうだね！  おもしろそうだね
大きいね〜  おおきいねえ
インスタ映えや！    いんすたばえや
記念撮影しよ    きねんさつえいしよ

% GREETING
おはよう  おはよう
こんにちは こんにちわ
こんばんは こんばんわ




% FILL_B
えー	e:
えーと	e: t o
えーと	e: q t o
あのー	a n o:

% FILL_E
は？	は

% VERB
好き  すき
嫌い  きらい
愛してる  あいしてる
大嫌い だいきらい
帰る  かえる

% ADBERB
の の


% BE
です。 です
と言います。  といいます

% NS_E
silE  silE

% NOISE			# 文中ショートポーズ
sp		sp
